# LoLCraft

./: .gitignore  README.md  riot.txt  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/ggstudios/lolcraft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/assets/champions/: Aatrox.json  Ahri.json  Akali.json  Alistar.json  Amumu.json  Anivia.json  Annie.json  Ashe.json  Azir.json  Bard.json  Blitzcrank.json  Brand.json  Braum.json  Caitlyn.json  Cassiopeia.json  Chogath.json  Corki.json  Darius.json  Diana.json  DrMundo.json  Draven.json  Ekko.json  Elise.json  Evelynn.json  Ezreal.json  FiddleSticks.json  Fiora.json  Fizz.json  Galio.json  Gangplank.json  Garen.json  Gnar.json  Gragas.json  Graves.json  Hecarim.json  Heimerdinger.json  Irelia.json  Janna.json  JarvanIV.json  Jax.json  (+86 more)
app/src/main/java/com/ggstudios/lolclass/: MultiSkill.java  (+3 more)
app/src/main/res/drawable/: action_bar_bg.xml  build_icon.xml  build_icon_selected.xml  custom_divider.xml  label_button_text_color.xml  launcher_bg.xml  launcher_gradient_bg.xml  lolcrafttheme_scrubber_control_selector_holo_light.xml  lolcrafttheme_scrubber_progress_horizontal_holo_light.xml  progress_bar_vertical.xml  progress_bar_vertical_blue.xml  progress_bar_vertical_green.xml  progress_bar_vertical_red.xml  progress_bar_vertical_violet.xml  splash_placeholder.xml  themed_checkbox.xml  themed_checkbox_checked.xml  themed_checkbox_disabled.xml  themed_checkbox_unchecked.xml  themed_dark_button.xml  themed_progress_bar_drawable.xml  themed_transition_drawable.xml
app/src/main/res/layout/: activity_craft.xml  activity_launcher.xml  activity_main.xml  dialog_fragment_build_manager.xml  dialog_fragment_dev_menu.xml  dialog_fragment_item_detail.xml  dialog_fragment_item_picker.xml  dialog_fragment_save_as.xml  dialog_fragment_stat_summary.xml  dialog_stat_help.xml  divider.xml  fragment_craft_basic.xml  fragment_craft_skills.xml  fragment_craft_summary.xml  fragment_main.xml  item_analysis_burst.xml  item_analysis_cc.xml  item_analysis_dps.xml  item_analysis_mobility.xml  item_analysis_none.xml  item_analysis_stat_bonus.xml  item_analysis_summary.xml  item_analysis_tank.xml  item_build.xml  item_champion_info.xml  item_champion_info_list.xml  item_graph_legend_item.xml  item_header_analyze_build.xml  item_in_build.xml  item_item_info.xml  item_mobi_details.xml  item_multi_skill_info.xml  item_passive_info.xml  item_raw_stat.xml  item_rune_in_build.xml  item_rune_info.xml  item_skill_footer.xml  item_skill_info.xml  item_spacer_footer.xml
app/src/main/res/layout-v14/: item_champion_info_list.xml
app/src/main/res/menu/: craft_activity.xml  item_info.xml  main.xml  main_fragment.xml
app/src/main/res/raw/: champion.json  item.json  rune.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+153 files in other folders)
