<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/buildIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/build_icon"
        android:padding="1dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtBuildName"
        android:layout_gravity="center_horizontal" />
</LinearLayout>